<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias soluta quaerat, accusamus officia, sint esse dolor deserunt accusantium magni dolore optio vitae. Repellendus rem illo minus amet perferendis eligendi deleniti?
        
    </p>
</body>
</html>