<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de imagen</title>
</head>
<body>
    <h1>primer imagen 2023 </h1>
    <img src="../capa/anioNuevo2023.webp" alt="anio Nuevo 2023" height="400px" width="300px" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deserunt perferendis <a href="https://facebook.com" target="_blank">entrar</a> accusantium rerum, voluptatibus
            voluptas quas dolorem corrupti, quia inventore ratione maiores 
            id fuga natus cupiditate. Dicta delectus cumque aliquam.
        </p>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">ingreso a youtube</a></li>
            <li>enlace 2</li>
            <li>enlace 3</li>
            <li>enlace 4</li>
            <li>enlace 5</li>
        </ul>
    
</body>
</html>